.contact {
    padding-bottom: 90px;
    margin-top: -100px;
    /* background: url(../img/map.png) fixed; */
}

.contact-form {
    background: #fff;
    padding: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    position: relative;
    z-index: 1;
    margin-bottom: 65px;
}


.single-section .section-heading {
    text-align: center;
    margin-bottom: 65px;
}
.contact-form .section-heading {
    margin-bottom: 65px;
}

.contact-form .section-heading .section-title {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Raleway, sans-serif;
}

.single-section .section-heading {
    text-align: center;
    margin-bottom: 65px;
}

.description, .section-description {
    font-size: 16px;
}

.form-area .input-area, .form-area .select-area, .form-area .text-area {
    position: relative;
}

.form-area .input-area input, .form-area .select-area select, .form-area .text-area textarea {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid #dadada;
    padding: 10px;
    padding-left: 0;
    font-size: 14px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    outline: none;
}

.form-area .floating-label {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    transition: 0.2s ease all;
    font-size: 14px;
}

.form-area input:focus ~ .floating-label, .form-area input:not(:focus):valid ~ .floating-label, .form-area textarea:focus ~ .floating-label, .form-area textarea:not(:focus):valid ~ .floating-label {
    top: -12px;
    left: 0;
    font-size: 11px;
    opacity: 1;
    color: #3e43e9;
}

body {
    scroll-behavior: smooth;
}