html {
    scroll-behavior: smooth;
    transition: 1s;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    line-height: 1rem;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins', Serif,Sans-Serif;
    color: #dc3545;
}

.navbar {
    padding-left: 50px;
    padding-right: 50px;
}

.bg-light {
    background-color: #dc3545!important;
}

.navbar-nav .nav-link:active {
    color: blue;
    text-decoration: underline;
}

/* data-spy {
    color: blue!important;
} */

.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}

.navbar-light .navbar-nav .active>.nav-link{
    color: blue;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: white;
    /* text-decoration-line: underline; */
    text-decoration: underline;
    text-decoration-style: double;
}

.navbar-light .navbar-toggler {
    color: white!important;
    border-color: white!important;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 3px;
    padding-left: 3rem;
    }
}

.contact {
    padding-bottom: 90px;
    margin-top: -100px;
    /* background: url(../img/map.png) fixed; */
}

.contact-form {
    background: #fff;
    padding: 50px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    position: relative;
    z-index: 1;
    margin-bottom: 65px;
}


.single-section .section-heading {
    text-align: center;
    margin-bottom: 65px;
}
.contact-form .section-heading {
    margin-bottom: 65px;
}

.contact-form .section-heading .section-title {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: 'poppins', sans-serif;
}

.single-section .section-heading {
    text-align: center;
    margin-bottom: 65px;
}

.description, .section-description {
    font-size: 16px;
}

.form-area .input-area, .form-area .select-area, .form-area .text-area {
    position: relative;
}

.form-area .input-area input, .form-area .select-area select, .form-area .text-area textarea {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid #dadada;
    padding: 10px;
    padding-left: 0;
    font-size: 14px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    color: #dc3545;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    outline: none;
}

.form-area .floating-label {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    transition: 0.2s ease all;
    font-size: 14px;
}

.form-area input:focus ~ .floating-label, .form-area input:not(:focus):valid ~ .floating-label, .form-area textarea:focus ~ .floating-label, .form-area textarea:not(:focus):valid ~ .floating-label {
    top: -12px;
    left: 0;
    font-size: 11px;
    opacity: 1;
    color: #3e43e9;
}

.center {
    text-align: center;
}

.heading h3 {
    padding-bottom: 50px;
    color: #dc3545;
}

.how-it-works h3{
    font-size: 25px;
    line-height: 1.3em;
    color: #dc3545;
    display: block;
    padding-top: 50px;
}

.how-it-works p{
    font-size: 14px;
    line-height: 1.3em;
    color: #232324;
    display: block;
    padding-bottom: 25px;
}

.about-u {
    background-color: rgb(238, 238, 238);
}

.client-say {
    /* float: left; */
    width: 100%;
}

.client-say h4 {
    color: whitesmoke;
    font-size: 30px;
}

.client-say p {
    color: whitesmoke;
    font-size: 12 px;
}

.client-say p::before {
    content: "“";
    position: absolute;
    /* font-family: barlow; */
    top: 30px;
    left: 30px;
    font-size: 60px;
    color: wheat;
    font-weight: 900;
}

.client-say p::after {
    content: "“";
    position: absolute;
    /* font-family: barlow; */
    bottom: 15px;
    right: 40px;
    font-size: 60px;
    color: rgb(233, 234, 245);
    font-weight: 900;
}

.font-big{
    font-family: 'Poppins', sans-serif;
    line-height: 1.3em;
    color: #dc3545;
    display: block;
    padding-top: 50px;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
}

.font-sm p{
    font-size: 14px;
    line-height: 2.3em;
    color: #444444;
    display: block;
    padding-bottom: 25px;
    font-weight: 500;
}

.foot {
    background-color:rgb(42, 42, 42);
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}

.contact-colo p {
    color: rgb(207, 207, 207) !important;
}
.contact-colo tbody {
    color: rgb(207, 207, 207);
}

.footer {
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.copyright h5 {
    font-size: 12px;
    text-align: center;
    color: white;
}

@media (max-width:991.98px) {}

.img-banner{
    background-image: url(../img/banner1.jpg);
    height: 550px;
    width: 100%;
    display: block;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    background-size: cover;
    -moz-background-size: cover;
}

.img {
    background: rgba(0, 0, 0, 0.493);
    height: 100%;
    width: 100%;
}

.img h1 {
    text-align: center;
    color: white;
    padding-top: 100px;
}

.img-box {
    
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.img-box img {
	width: 600px;
	height: 400px;
	margin: 10px;
    transition: all 1s;
    overflow: hidden;
}

.img-box img:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.social-linksk {
    height: auto;
    overflow: hidden;
    text-align: center;
}

.social-linksk a i{
    display: inline-block;
    width: 34px;
    line-height: inherit;
    font-size: 14px;
    position: relative;
    color: rgb(255, 255, 255) !important;
    -webkit-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.foot_icon {
    /* padding: 10px 0; */
    height: auto;
    overflow: hidden;
    /* text-align: center; */
}

.foot_icon a i{
    display: inline-block;
    /* width: 34px; */
    line-height: inherit;
    /* font-size: 14px; */
    position: relative;
    color: rgb(207, 207, 207) !important;
    -webkit-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
