<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-react-helmet="true" name="description" content="JML FOODS INVESTMENT COMPANY is Africa's most innovative food production saving services with various options to help you quench your hunger.">
    <meta data-react-helmet="true" name="keywords" content="JML, Food, JML Food, food production, INVESTMENT COMPANY, Help you quench your hunger">
    <meta data-react-helmet="true" property="og:title" content="JML FOODS | INVESTMENT COMPANY">
    <meta data-react-helmet="true" property="og:description" content="JML FOODS INVESTMENT COMPANY is Africa's most innovative food production saving services with various options to help you quench your hunger.">
    <meta data-react-helmet="true" property="og:type" content="website">
    <meta data-react-helmet="true" property="og:url" content="https://jmlfoods.com/">
    <meta data-react-helmet="true" property="og:site_name" content="JML FOODS | INVESTMENT COMPANY">
    <meta name="author" content="Anthony Okagba">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Piedra&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <title>JML POLICY</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel="stylesheet" href="css/w3.css">
 
    <!-- HOMEPAGE RESPONSIVENESS  -->
    <style>
         .policy{
                margin-top: 5em;
            }
        @media screen and (max-width: 580px) {
            header {
                position: initial;
                margin: 0;
                padding: 2% 0% 0 0;
            }
            .policy{
                margin-top: 5em;
            }
            .full {
                width: 100%;

            }

            .h-image {
                width: 20%;
            }

            .me {
                position: relative;
                bottom: 70px;
                background-color: #666;
                color: #fff;
                margin: 0 3%;
            }

            .font {
                font-size: 0.9em;
            }

            .bg {
                background-color: #303030;
            }

            .bg a.active {
                background-color: #01619D;
                color: white;
            }
        }

        header {
            display: fixed;
            position: relative;
        }
    </style>

</head>


<body>
    <header class="w3-black">
        <nav class="navbar navbar-expand-md navbar-dark" style="
                    width: 100%;
                    position: fixed;
                    top: 0;
                    z-index: 100;
                    background-color: royalblue;
                  ">
            <!-- Brand -->
            <a class="navbar-brand" href=""><img class="logo" src="img/logo.png" alt="logo" style="width: 70px;"></a>
    
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.php#gallery">Gallery</a>
                    <!-- </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.php#blog">Blog</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#index.php#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="login.php">Login</a>
                    </li>
                    <!-- <li class="list-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text-light">JML Investment</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link text-light" href="register.php">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="policy">
        <h1 class="w3-center"> Privacy and Policy</h1>
        <div class="w3-container " style=" margin: 0 auto; display: block;">
            <p>
                The aim of this privacy statement is to explain how www.. collects and uses the personal information it
                gathers about you through the use of this www.jmlfoods.com ensure that it keeps all personal information
                supplied by you in accordance with its obligations under current Data Protection legislation
            </p>
            <ul>
                <li>
                    <big>Email Communication:</big> We send subscribers Newsletters and Alerts about, or when there's
                    something really scorching to tell you! Weekly Pictures are sent about once a week and Opportunity
                    Alerts and Listing Updates when they arise.
                </li>
                <li>
                    <big>Collection of Personal Information:</big> Our collection of personal information is limited to
                    what is reasonable under the circumstances and we do not oblige you to enter anything more than your
                    name, username and email address.
                </li>
                <li>
                    <big>Security:</big> Personal information is kept confidential and secure and is not disclosed to
                    anyone outside of ww.jmlfoods.com without your consent, unless required by law.
                </li>
                <li>
                    <big>Access:</big> You have the right to access your own personal information, and to correct any
                    inaccuracies. Please email us at data at <a href="www.jmlfoods.com"> www.jmlfoods.com</a> for
                    request.
                </li>
            </ul>
            <p>
                Privacy Policy applies <a href="www.jmlfoods.com"> www.jmlfoods.com </a> gmails.
            </p>

        </div>
    </div>
    <footer class="w3-center w3-black w3-padding-32 fotter w3-hide-large w3-hide-medium ">
        <div class="w3-dark w3-cell-middle">
            <a href="faq.html"> FAQs</a>
            |
            <a href="policy.html">Privacy Policy</a>
            |
            <a href="terms.html">Terms & Conditions</a>
        </div>
        <hr>
        <div>
            &copy; 2020 JML iNVESTMENT COMPANY. All right reserved.
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>