html {
    scroll-behavior: smooth;
    transition: 1s;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    line-height: 2.85em;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #000000;
}

.navbar {
    padding-left: 50px;
    padding-right: 50px;
}

.bg-light {
    background-color: #ffffff!important;
}

.center {
    text-align: center;
    align-content: center;
}

.font-big{
    font-family: 'Poppins', sans-serif;
    line-height: 1.3em;
    color: #ffffff;
    display: block;
    padding-top: 50px;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
}

@media (max-width:501px) {
    .font-big{
        font-family: 'Poppins', sans-serif;
        line-height: 1.3em;
        color: #ffffff;
        display: block;
        padding-top: 50px;
        font-weight: 500;
        font-size: 30px;
        margin-bottom: 10px;
    }
}
@media (max-width:350px) {
    .font-big{
        font-family: 'Poppins', sans-serif;
        line-height: 1.3em;
        color: #ffffff;
        display: block;
        padding-top: 50px;
        font-weight: 500;
        font-size: 30px;
        margin-bottom: 10px;
    }
}

.img-banner{
    background-image: url('../img/banner1.jpg');
    height: 550px;
    width: 100%;
    display: block;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    background-size: cover;
    -moz-background-size: cover;
}

.imgv {
    background: rgba(0, 0, 0, 0.493);
    height: 100%;
    width: 100%;
}

.form-area .input-area, .form-area .select-area, .form-area .text-area {
    position: relative;
}

.form-area .input-area input, .form-area .select-area select, .form-area .text-area textarea {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid #dadada;
    padding: 10px;
    padding-left: 0;
    font-size: 14px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    outline: none;
}

.form-area .floating-label {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    transition: 0.2s ease all;
    font-size: 14px;
}

.form-area input:focus ~ .floating-label, .form-area input:not(:focus):valid ~ .floating-label, .form-area textarea:focus ~ .floating-label, .form-area textarea:not(:focus):valid ~ .floating-label {
    top: -12px;
    left: 0;
    font-size: 11px;
    opacity: 1;
    color: #3e43e9;
}

.footer {
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.copyright h5 {
    font-size: 12px;
    text-align: center;
    color: white;
}
