<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-react-helmet="true" name="description" content="JML FOODS INVESTMENT COMPANY is Africa's most innovative food production saving services with various options to help you quench your hunger.">
    <meta data-react-helmet="true" name="keywords" content="JML, Food, JML Food, food production, INVESTMENT COMPANY, Help you quench your hunger">
    <meta data-react-helmet="true" property="og:title" content="JML FOODS | INVESTMENT COMPANY">
    <meta data-react-helmet="true" property="og:description" content="JML FOODS INVESTMENT COMPANY is Africa's most innovative food production saving services with various options to help you quench your hunger.">
    <meta data-react-helmet="true" property="og:type" content="website">
    <meta data-react-helmet="true" property="og:url" content="https://jmlfoods.com/">
    <meta data-react-helmet="true" property="og:site_name" content="JML FOODS | INVESTMENT COMPANY">
    <meta name="author" content="Anthony Okagba">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Piedra&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <title> JML FOODS</title>
    <link rel="stylesheet" href="css/w3.css"><link rel="stylesheet" href="css/bootstrap.css"> <link rel="stylesheet" href="js/bootstrap.js">

    <!-- HOMEPAGE RESPONSIVENESS  -->
    <style> 
    .top{
        margin-top: 5em;
    }
        @media screen and (max-width: 580px) {
            header {
                position: initial;
                margin: 0;
                padding: 2% 0% 0 0;
            }
            .title{
                font-size: 1.5em;
            }

            .full {
                width: 100%;
 
            }

            .h-image {
                width: 20%;
            }

            .me {
                position: relative;
                bottom: 70px;
                background-color: #666;
                color: #fff;
                margin: 0 3%;
            }

            .font {
                font-size: 0.9em;
            }

            .bg {
                background-color: #303030;
            }

            .bg a.active {
                background-color: #01619D;
                color: white;
            }
        }
    </style>
</head>


<body>
    <header >
    <nav class="navbar navbar-expand-md navbar-dark" style="
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 100;
                background-color: royalblue;
              ">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <h3>JML</h3>
        </a>
    
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.php#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.php#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#index.php#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="sign-in_page.html">Login</a>
                </li>
                <li class="list-item dropdown">
                    <a href="" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">
                        JML Investment
                    </a>
    
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-dark " href="#">Revenue Earner</a>
                        <a class="dropdown-item text-dark" href="#">Dream Builder</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="sign_up.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <!----------------------- THE HEADER STOPS HERE --------------------------->
<div class="top"></div>
    <div class="w3-container">
        <h1 class="w3-center title"> JML FOODS COMPANY POLICIES AND PROCEDURES </h1>
        <div class="w3-ontainer">
            <big>INTRODUCTION</big>
            <p>
                The rules and procedures in this document are being implemented to regulate sales, Registration,
                Collection and company operations as well as prevent improper, illegal or abusive acts within the
                company. These policies shall govern the relationship between the Member and <big>JML FOODS TRADING
                    INVESTMENT (FTI)</big> and such other matters related to these policies.
                <p>
                    Every Member is expected to be knowledgeable of the following rules and abide by the same to ensure
                    his or her success as well as that of the company.
                </p>
            </p>
            <big>TERMS</big>
            <p>
                In all contractual agreements you sign with <big>JML FOODS TRADING INVESTMENT (FTI) and JML FOOD</big>’s
                published literature, unless the context otherwise requires, the following words and phrases shall have
                the following meanings:
            </p>
            <big>Registrant</big>
            <p>
                A person who is interested to become <big>JML FOODS TRADING INVESTMENT (FTI) </big>Member.
                <ul>
                    <li><big>JML FOODS TRADING INVESTMENT (FTI) Success Programme</big>
                        <p>
                            Advance training on the benefits of Multi-Level Campaign (MLM) with respect to <big>JML
                                FOODS TRADING INVESTMENT (FTI)</big> and the elementary knowledge/skills in doing the
                            business.
                        </p>
                    </li>
                    <p>
                        <big>Campaign Centre (CC)</big>
                        <p>
                            We call this a venue where the Team Leader(s) organizes trainings, seminars and campaign in
                            a specific area.
                        </p>
                        <big>Team Leader (TL)</big>
                        <p>
                            They are the only official and authorized Member who can operate a Campaign Centre outside
                            of the Head Office of <big>JML FOODS TRADING INVESTMENT (FTI) .NB :</big> No two CCOs are
                            allowed to operate in the same area.
                        </p>
                        <li> <big>Break</big> </li>
                        <big>Level (Stage) Bonus (LB)</big>
                        <p>
                            The Bonus you get for being in a stage.
                        </p>
                    </p>
                </ul>
            </p>

            <big>Down Line</big>
            <p>
                A down line is a sponsored Member who eventually formed part of the network of the sponsor or up line,
                either directly sponsored by the up line or not.
            </p>
            <big>Direct Down Line</big>
            <p>
                This is the member directly invited by a sponsor to avail of the Welcome Package and becomes an
                independent Member.
            </p>
            <big>Membership</big>
            <p>
                The authorization by <big>JML FOODS TRADING INVESTMENT (FTI)</big> to become a Member this is identified
                by a unique membership <big>ID.</big>
            </p>
            <big>Membership Application Form (MAF)</big>
            <p>
                This is the form that must be filled and signed by the person desiring to become a Member of <big>JML
                    FOODS TRADING INVESTMENT (FTI)</big>, which contains the terms and conditions of the company. If the
                person registers as a Member online or via the company website, an applicant is considered to have read,
                understood and agreed to the policies of the company.
            </p>
            <big>Data Tracking Centre (DTC)</big>
            <p>
                This is commonly known as the “Members’ Back Office”. This is where a Member can view and manage his/her
                account showing personal information, genealogy, income and Transactions, food ordering, adding accounts
                and more. The DTC is accessed by clicking on the “Login” link in the commercial website of <big>JML
                    FOODS TRADING INVESTMENT (FTI).</big>
            </p>
            <big>Team Leader</big>
            <p>
                Any member who has qualified for stage 2 (the Past setter ) according to the compensation plan of
                <big>JML FOODS TRADING INVESTMENT (FTI)</big> and has been registered as a group leader upon request to
                the company.
            </p>
            <big>Welcome Package</big>
            <p>
                This is also referred to as the start-up pack. This is the incentive a New Member gets for joining the
                company. It contains, <big>JML POUNDO YAM, JML SEMO, JML CUSTARD, JML WHEAT, JML SALT, JML SUGER, JML
                    RICE.ETC.</big> This is not fixed – may change over time.
            </p>
            <big>Group</big>
            <p>
                This is a set of members either to the left or right of an up line. A member may have two (2) groups
                when he starts this campaign under one account; the left Group and the Right Group. For each Group, the
                Member may have as many down lines as he or she can manage.
            </p>
            <big>Network</big>
            <p>
                This consists of the Members’ organization/s or groups, which include the entirety of the Members’ down
                lines.
            </p>
            <big>New Member Induction (NMI)</big>
            <p>
                This is a seminar on how and why to do the business.
            </p>
            <big>Success Plan Presentation (SPP)</big>
            <p>
                This is the campaign plan presentation discussing the goal, benefits, products and compensation plan.
            </p>
            <big>Level Bonus</big>
            <p>
                This is the bonus you get for being on a level (stage). It varies from stage to stage.
            </p>
            <big>Sponsor</big>
            <p>
                A member who introduces and registers a person to <big>JML FOODS TRADING INVESTMENT,</big> who
                eventually becomes a Member by virtue of the company’s acceptance of the Member Application. Sponsors
                are also referred to as ‘Direct Up lines’. A sponsor is responsible for training and supporting his down
                lines in the course of this campaign.
            </p>
            <big>SECTION 1</big>
            <p>
                <big>MEMBERSHIP</big>
            </p>
        </div>
        <div class="customListBox">
            <ol>
                <li><big> WHO MAY BE A MEMBER OF JML FTI?</big>
                    <p>
                        Any person of at least eighteen (18) years old, a corporation, partnership or legal entity may
                        apply and become an <big>JML FOODS TRADING INVESTMENT (FTI)</big> Member. An applicant who
                        wishes to become a Member must be capable of entering into a contract in accordance with the
                        laws of that country and must comply with all legal requirements for conducting business in the
                        country.
                    </p>
                </li>
                <li> <big>HOW TO BECOME MEMBER</big>
                    <ol style="list-style-type: decimal-leading-zero;">
                        <li>To become a <big> JML FOODS TRADING INVESTMENT (FTI)</big> Member, by registering with just
                            N5,500.</li>

                    </ol>
                </li>
                <li><big>ENTITLEMENTS OF A MEMBER</big>
                    <ol style="list-style-type: decimal-leading-zero;">
                        <li>As a <big> JML FOODS TRADING INVESTMENT (FTI)</big> Member,he/she/it can now engage in the
                            campaign of <big>JML FOODS TRADING INVESTMENT (FTI)</big> and shall be entitled to
                            corresponding commissions, rebates, discounts and privileges given by the company.</li>
                        <li>
                            Resigned or terminated Members, however, are no longer entitled to avail of the
                            aforementioned commissions and benefits.
                        </li>
                        <li>
                            The rights and privileges that come with Membership identification Number (Membership ID)
                            issued by the company cannot be transferred to another person.
                        </li>
                    </ol>
                </li>
                <li>
                    <big>LOYALTY</big>
                    <p>
                        Members shall remain loyal to the company and its policies and are not allowed to join any other
                        Multi-Level Campaign (MLM) companies directly competing with <big>JML FOODS TRADING INVESTMENT
                            (FTI)</big> while they are an active member in the later.
                    </p>
                </li>
            </ol>
            <big>SECTION 2</big>
            <p>
                <big>THE MEMBER</big>
            </p>
            <ol class="customListBox">
                <li> <big>ONE INDIVIDUAL MEMBERSHIP</big>
                    <p>
                        Only one individual may apply for a Membership and sign the Member Application Form or complete
                        the registration online.
                    </p>
                </li>
                <li><big>HUSBAND AND WIFE MEMBERSHIP</big>
                    <p>
                        2.2.1 A Husband and wife may become individual Members following the procedure above, PROVIDED,
                        they register under the SAME GROUP. This means that either the husband or wife becomes the up
                        line or down line of the other spouse.
                    </p>
                    <p>
                        2.2.2. In the event that the spouses previously registered under different networks/groups,
                        either spouse must choose in which group he/she wishes to belong, PROVIDED, the transferring
                        spouse does not have any down lines. The transferring spouse will be given a period of thirty
                        (30) days from notice to choose his/her group of preference, after which period management shall
                        exercise its discretion on the transfer.
                    </p>
                    <p>
                        The spouse required to transfer shall not be permitted to have any down lines pending such
                        transfer.
                    </p>
                    <p>
                        2.2.3. From the effectivity of this policy, spouses shall not be permitted to register under
                        sponsors from different groups. Spouses found guilty of circumventing this policy shall not be
                        allowed to have any down lines and any credited down lines shall be forfeited and credited to
                        the nearest up line of the guilty spouse. Management may also impose appropriate sanctions for
                        violation of this provision, which may include suspension or termination of accounts.
                    </p>
                </li>
                <li>
                    <big>ON PROXY MEMBERSHIP</big>
                    <p>
                        A Membership, and any resulting group, created or operated by proxy, whether intentionally or
                        inadvertently, is not allowed and shall be adjusted for compliance with company policies.
                    </p>
                </li>
                <li>
                    <big>PROHIBITION ON BONUS BUYING</big>
                    <p>
                        The following acts constitute bonus buying and are strictly prohibited.
                    </p>
                    <ol style="list-style-type: decimal;">
                        <li>
                            Registration of individuals without the knowledge of and/or execution of an Independent
                            Member Application Form by such individual;
                        </li>
                        <li>
                            The fraudulent registration of an individual as a Member (i.e without purchasing PIN and
                            getting the Welcome Package);
                        </li>
                        <li>
                            The registration or attempted registration of non-existent individuals as Members to qualify
                            for bonus or commissions;
                        </li>
                        <li>
                            Any other ways or mechanism by which strategic purchases are made to maximize commissions or
                            bonuses when a Member does not have a bona fide use for or the intention of propagating the
                            message preached (helping to quench hunger).
                        </li>
                    </ol>
                </li>
                <li>
                    <p>
                        <big>MANAGING THE MEMBERSHIP ACCOUNTS</big>
                    </p>
                    <p>
                        The Member is responsible for keeping the information in his accounts accurate.
                    </p>
                    <p>
                        <big>JML FOODS TRADING INVESTMENT (FTI)</big> reserves the right to take disciplinary action,
                        which may include the termination of the account, in the event that the company determines that
                        false or inaccurate information was given.
                    </p>

                    <p>
                        <big>2.5.1 INACTIVE ACCOUNT</big>
                        <p>
                            An account is considered inactive when there has been no personal PIN purchase, personal
                            sponsoring nor income encashment for a period of six (6) months.
                        </p>
                        <p>
                            Inactive accounts will automatically be deactivated in the DTC.
                        </p>
                    </p>
                    <p>
                        <big>2.5.2. ON TRANSFERRING OF ACCOUNT/SUCCESSION</big>
                        <p>
                            Upon the death of the Member, his/her account/s are transferable only to the latter’s
                            immediate family (father, mother, brothers, sisters and children)
                        </p>
                        <p>
                            Upon written request and approval by <big>JML FTI</big>, a Member may voluntarily pass on or
                            to his/her successor all rights including rights to income and campaign position, together
                            with Membership responsibilities and obligations.
                        </p>
                        <p>
                            The company reserves the right to approve such voluntary transfers only on the basis of
                            highly meritorious reasons.
                        </p>
                    </p>
                </li>
                <li>
                    <big>CHANGE OF SPONSORSHIP/TRANSERRING TO ANOTHER GROUP</big>
                    <p>
                        2.6.1. Except for authorized change of sponsorship, it is against company policy for any Member
                        to change sponsors. Unauthorized transfers are considered as acts of cross-lining and are
                        strictly prohibited. JML FTI will only consider the first valid registration and any subsequent
                        applications to transfer will not be allowed.
                    </p>
                    <p>
                        2.6.2. It is strictly prohibited to engage in any activity that involves the soliciting of any
                        Member to transfer/move to a different group by making offers such as, but not limited to, free
                        slots, campaign support, financial support, etc.
                    </p>
                    <p>
                        2.6.3. Should a Member wish to transfer from a change his or her sponsor, the following
                        conditions must be strictly met:
                    </p>
                    <ol style="list-style-type: decimal;">
                        <li>He / She must be inactive for at least Six (6) months;</li>
                        <li>He / She must submit a resignation letter to JML FTI with intent to transfer sponsorship.
                            Any existing down line of the transferring Member will automatically roll up to the former
                            sponsor and cannot be transferred to the next sponsor.</li>
                        <li>The resignation letter with intent to transfer must be approved by JML FTI within 60days.
                        </li>
                    </ol>
                    <p>
                        2.6.4. Only complaints from active Members affected by the transfers stated above shall be
                        entertained by management.
                    </p>
                </li>
                <li><big>INDEMNITY AGREEMENT</big>
                    <p>
                        All Members agree to assure <big>JML FTI</big>FTI’s officers, agents and directors that the
                        latter be held harmless against any claim, demand, liability, loss, cost or expense, including
                        but not limited to legal fees, that may arise concerning the Member or the Member’s business.
                    </p>
                </li>
                <li>
                    <big>CONFIDENTIALITY AGREEMENT</big>
                    <p>
                        2.8.1. Authorization to Use Personal Information of the Member <big>JML FTI</big> to:
                        <ol style="list-style-type: decimal;">
                            <li>Transfer and disclose personal and/or confidential information, which;</li>
                            <li>
                                Was provided to the company in connection with the Membership and the resulting group,
                                or
                            </li>
                            <li>
                                Was provided to the company in connection with the Membership and the resulting group,
                                or
                            </li>
                            <li>
                                Has been developed as a result of the Member’s activities as such to:
                            </li>
                            <li>
                                Its parent and affiliated companies wherever located;
                            </li>
                            <li>
                                Applicable government agencies or regulatory bodies if required by law.
                            </li>
                        </ol>
                        <p>
                            The Member’s up line or sponsor when the company determines it is appropriate. However, the
                            Member will have the option to block the transfer of certain information that may be
                            provided to the up line Members.
                        </p>
                        <ol style="list-style-type: decimal;">
                            <li>
                                Use personal information for Member recognition and the Company’s literature (such as
                                testimonials, etc.) unless the Member request in writing that the Company not do so;
                            </li>
                            <li>
                                Any other disclosure, apart from the above will not be permitted.
                            </li>
                        </ol>

                        <p>
                            2.8.2. Non-disclosure of Confidential information from the Company
                        </p>
                        <p>
                            <big>JML FTI</big> provides its Members the necessary information for the sole purpose of
                            furthering the company’s business such as, but not limited to the sale of company products,
                            and the sponsoring and training of applicants and down lines in the conduct of business.
                            However, access to said information is conditioned upon the Members’ commitment of
                            non-disclosure and confidentiality.
                        </p>
                        <p>
                            During any term of the Member, and for a period of four (4) years after termination of the
                            Membership, you will not, for any reason, disclose the following information on your behalf,
                            or on behalf of another;
                            <ol style="list-style-type: decimal;">
                                <li>
                                    Any confidential information obtained during your Membership was in effect, related
                                    to or contained in the network to any third party directly or indirectly;
                                </li>
                                <li>
                                    Any password or access codes of the company to any third party directly or
                                    indirectly.
                                </li>
                            </ol>
                            <big>The obligations of this section shall survive the termination of your account.</big>
                        </p>
                    </p>
                </li>
                <li>
                    <big>TERMINATION OF MEMBERSHIP</big>
                    <p>
                        A Member’s authorization is for life, unless terminated voluntarily or involuntarily
                    </p>
                    <p>
                    </p>
                    2.9.1. Voluntarily Termination
                    </p>
                    <P>
                        A Member is considered to have voluntarily terminated his Membership upon receipt by the JML
                        FOODS Head Office of his/her written notice of resignation.
                    </P>
                    <p>
                        2.9.2. Involuntary Termination
                    </p>
                    <p>
                        <big>JML FOODS</big> reserves the right to terminate the account of any Member who violates the
                        terms and conditions in the Member Application Form, <big>JML FOODS</big> policies and
                        procedures, or for other just cause. Involuntary termination is effective when the Member
                        receives actual notice of the termination.
                    </p>
                </li>
                <p>
                    SECTION 3
                    <p>
                        <big>THE SPONSOR</big>
                    </p>
                </p>
                <ol>
                    <li> <big>RESPONSIBILITY OF THE SPONSOR</big>
                    <p>
                        Sponsors are responsible for their direct down lines in ensuring that they are properly trained
                        with respect to <big>JML FOOD</big>FOOD’s policies and procedures, campaign plan and sound
                        business practices. Such responsibility includes:
                    </p>
                    <ol style="list-style-type: decimal;">
                        <li>TRAINING by making sure that the down line attends all the required trainings and seminars of the company;</li>
                        <li>COMMUNICATING to entertain the down line’s inquiries and advising them regarding the proper steps/strategies to take.</li>
                        <li>
                            UPDATING by informing the down line regarding new policies and developments in the company.
                        </li>
                    </ol>
                    <li>
                        <big>EXCLUSIVE TERRITORIES</big>
                        <p>
                            The Member may extend his or her sponsoring activities to any country where JML FTI exists and to other territories as may be approved by the management.
                        </p>
                    </li>
                    <big>
                        SECTION 4
                    </big>
                    <p>
                        <big>CODE OFCONDUCT AND ETHICAL STANDARDS</big>
                    </p>
                    <p>
                        <big>CODE NO. 1: LOYALTY TO THE COMPANY</big>
                    </p>
                    <p>
                        All members shall at all times, remain loyal to the company and its policies being issued from time to time. They must not commit acts, which include but are not limited to: 
                    </p>
                    <ol style="list-style-type: decimal;">
                    <li>Joining, representing associating sponsoring, recruiting, conspiring in any mode or form for the benefit or advantage of companies, business groups, partnership or individual, directly competing with JML FTI either locally or abroad;</li>
                    <li>
                        Introducing, presenting, selling, promoting, nor offering in any manner their products, services, businesses, campaign programs and plans or a combination thereof, whether tangible or intangible.
                    </li>
                    </ol>
                    <p>
                        Note: If the Member/s was confirmed to have joined another Campaign (MLM) Company with competing interests, 2 offense penalties will automatically apply.
                    </p>
                    <p>
                        <big>CODE NO. 2: PROTECTION OF COMPANY REPUTATION</big>
                        <p>
                            In consideration of the benefits and privileges given by the company, all members must not make nor encourage written or oral remarks or statements, which tend to discredit and disrepute the company, its centers or any of its service branches and its officers, agents or representatives.
                        </p>
                        <p>
                            In furtherance to the above, the incitement of a group or team across the network by the posting of malicious, misleading, unwanted, untrue, unfair, prejudicial, fallacious statements and abuse, is considered inimical to the health and well-being of the company, staffs and members at large, and for these purposes, the authors anddistributors of such statements are liable to be sanctioned by a 3 months suspension during which time they will not be entitled to any rewards/awards/incentives.
                        </p>
                    </p>
                    <p>
                        <big>CODE NO. 3: HONESTY IN ALL DEALINGS</big>
                        <p>
                            All members are strictly enjoined to be professionals in all acts and bearings, dealings or transactions. They must not make any false statements, such as, but not limited to misrepresentation, exaggeration, disinformation, vain promises, introducing fake or spurious products or services, or circumventing the company plans or programs of the company.
                        </p>
                    </p>
                    <p>
                        <big>CODE NO: 4: HONESTY AMONG FELLOW MEMBERS</big>
                        <p>
                            All members are strictly enjoined to be honest and credible in all their deeds by not committing acts against the company or fellow members, which are but not limited to:
                        </p>
                        <ol style="list-style-type: decimal;">
                            <li>
                                Imitating or counterfeiting any handwriting or signature;
                            </li>
                            <li>
                                Causing it to appear that a member has participated in any act, activity when he/she did not in fact so participate.
                            </li>
                            <li>
                                Alluding or pointing to members who have participated in any act, activity or statements other than those made by them:
                            </li>
                            <li>
                                Inserting false statements in a narration of facts such as those in the affidavit, deed and other documents similar thereto;
                            </li>
                            <li>
                                Changing true dates
                            </li>
                            <li>
                                Modifying a genuine document, which alters or changes its meaning
                            </li>
                            <li>
                                Issuing in an authenticated form a document purporting to be a copy of an original document when no such original actually exists;
                            </li>
                            <li>
                                Changing access details of another member without their permission.
                            </li>
                            <li>
                                Refusing to enlighten down lines.
                            </li>
                            <li>
                                Refusing to release access details to a registered down line because of personal/selfish interest.
                            </li>
                            <li>
                                Deceiving prospect to pay lump sum to assist in moving them up the stages.
                            </li>

                        </ol>
                    </p>

                    <p>
                        <big>CODE NO. 5: RESPECT, HUMILITY AND FAIRNESS TO MEMBERS OF THE COMPANY</big>
                        <p>
                            All members are strictly enjoined to observe humility and respect towards fellow members, officers and employees of the company, by not committing directly or indirectly any acts, which are but not limited to rudeness, disrespect and discourtesy.
                        </p>
                        <p>
                            <big>PENALTIES</big>
                            <p>
                                First Offense – One (1) month deactivation of all the accounts with the forfeiture in favour of the company of all benefits, privileges, commissions and other remuneration either monetary or any kind, which accrued at the time of the commission of the violation.  
                            </p>
                            <p>
                                Second Offense – Six (6) months deactivation of all the accounts with the forfeiture in favour of the company of all benefits, privileges, commissions and other remunerations either monetary or any kind, which accrued at the time of the commission of the violation.
                            </p>
                            <p>
                                Third Offense – Perpetual deactivation of all the accounts, which carries with it the forfeiture of all benefits, privileges, commissions and other remunerations either monetary or any kind in favour of the company, which accrued at the time of the commission of the violation.
                            </p>
                        </p>
                    </p>
                    <p>
                        <big>CODE NO.6: FAIRNESS TOWARDS FELLOW MEMBERS</big>
                        <p>
                            All members are strictly enjoined to have a sense of equality and sincerity towards fellow members by not interfering with the sponsoring activities of their fellow members to the latter’s prejudice. While it is generally the discretion of the recruit under whose sponsorship he/she will register, members are strictly prohibited from influencing other members’ recruits to register under sponsors apart from the ones who invited them.
                        </p>
                        <p>
                            However, after six (6) months from the time a recruit is introduced to JML FOODS and no registration has been accomplished by the original sponsor, another Member may sponsor him or her.
                        </p>
                    </p>
                    <p>
                        <big>CODE NO. 7: DECENCY, GOOD MORALS AND BEHAVIOUR</big>
                        <p>
                            All members are strictly enjoined to observe decency and good behavior by not committing any immoral act or conduct, which tends to debase company policies and good morals within the company premises, its centers or service branches.
                        </p>
                        <p>
                            Members are strictly prohibited from influencing, obstructing or inducing the spouses’ choice to transfer from one group to another or to circumvent the policy regarding such transfer. (See Section 2.2 on Husband and Wife Membership)
                        </p>
                        <p>
                            Offense #1: Perpetual deactivation of all the accounts, which carries with it the forfeiture of all benefits, privileges, commissions and other remunerations either monetary or any kind in favour of the company, which accrued at the time of the commission of the violation.
                        </p>
                    </p>
                    <p>
                        <big>CODE NO.8: NON-TOLERANCE OF FRAUDULENT ACTIVITIES</big>
                        <p>
                            All members are strictly enjoined not to commit any fraudulent act or false pretense directly or indirectly, to the prejudice of the company or fellow member by not committing acts, which are but not limited to:
                        </p>
                        <ol style="list-style-type: decimal;">
                            <li>For internal control of the company</li>
                            <li>Using fictitious name, or dummy, or by other deceitful means purportedly to obtain personal gain and interest;</li>
                            <li>Issuing a cheque to a fellow member or to the company when he/she/it has no funds or are insufficient to cover the amount of the check.</li>
                        </ol>
                    </p>
                    <p>
                        Incurring obligation to a fellow member or to the company and evading the performance thereof;
                        <ol style="list-style-type: decimal;">
                        <li>
                            Non-issuance of the COMPLETE SET OF REGISTRATION (WELCOME) PACKAGE;
                        </li>
                        <li>
                            Soliciting large sum of money from persons who purport to be investors;
                        </li>
                        <li>
                            Cross-Lining of Transferring/Sponsoring from other groups, except as authorized by the company;
                        </li>
                        <p>
                            Openly or discreetly giving to management and staff to gain personal favours.
                        </p>
                        <li>
                            For selling of Products
                        </li>
                        <li>
                            By altering the quality, finess or weight of any product pertaining to the business of the company.
                        </li>
                        </ol>
                    </p>
                    <ol>
                        <li><big>PENALTY FOR VIOLATION OF SECTION 4: CODE OF CONDUCT AND ETHICAL STANDARDS.</big></li>
                        <p>
                            The Company imposes the following penalties for violation of Section 4, unless otherwise indicated in the prior provisions.
                        </p>
                        <p>
                            Offence #1: Six(6) months deactivation of all the accounts with the forfeiture in favour of the company of all benefits, privileges, commissions and other remunerations either monetary or any kind, which accrued at the time of the commission of the violation.
                        </p>
                        <p>
                            Offence #2: Perpetual deactivation of all the accounts; which carries with it the forfeiture of all benefits, privileges, commissions and other remunerations either monetary or in kind in favour of the company, which accrued at the time of the commission of the violation.
                        </p>
                    </ol>
                        <big>
                            TAXATION
                        </big>
                        <p>
                            Members shall not be treated as employees, franchisees, joint ventures or partners with regard to taxation laws, rules, ordinances or regulations. They shall observe natural provincial and local status and regulations relating to business operations. They shall be responsible for their own managerial decisions and expenditures, including estimated income tax and self decisions and expenditures, including estimated income tax and self-employment taxes. All members are responsible for paying income taxes due from discounts earned as an JML FOODS.
                        </p>
                        <p>
                            All income presented in the Campaign Plan constitutes gross income and is exclusive of tax.
                        </p>
                </ol>
               
            </ol>
        </div>
    </div>

    <!----------------------- FOOTER BEGINS  HERE --------------------------->
    <footer class="w3-center w3-black w3-padding-32 fotter ">
        <div class="w3-dark w3-cell-middle">
            <a href="faq.html"> FAQs</a>
            |
            <a href="policy.html">Privacy Policy</a>
            |
            <a href="terms.html">Terms & Conditions</a>
        </div>
        <hr>
        <div>
            &copy; 2019 JML iNVESTMENT COMPANY. All right reserved.
        </div>
    </footer>

</body>

</html>